<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane fx:id="gridView" alignment="center" hgap="10" prefHeight="580.0" prefWidth="814.0" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mabezdev.javacctv.Controller">
   <columnConstraints>
      <ColumnConstraints minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
